{
  "title": "Extension Marketplace",
  "subtitle": "Discover and install extensions to enhance your workflow",
  "search": "Search extensions...",
  "featured": "Featured",
  "categories": {
    "all": "All",
    "ai_tools": "AI Tools",
    "workflows": "Workflows",
    "integrations": "Integrations"
  },
  "sort": {
    "popular": "Most Popular",
    "rating": "Top Rated",
    "newest": "Newest",
    "name": "Name (A-Z)"
  },
  "card": {
    "installs": "installs",
    "reviews": "reviews",
    "install": "Install",
    "installed": "Installed",
    "uninstall": "Uninstall",
    "installing": "Installing...",
    "removing": "Removing...",
    "retry": "Retry",
    "official": "Official",
    "update": "আপডেট",
    "updating": "আপডেট হচ্ছে..."
  },
  "detail": {
    "overview": "Overview",
    "reviews": "Reviews",
    "changelog": "Changelog",
    "by": "by {{author}}",
    "version": "v{{version}}",
    "type": "Type",
    "lastUpdated": "Last Updated",
    "author": "Author"
  },
  "review": {
    "writeReview": "Write a Review",
    "yourRating": "Your Rating",
    "yourComment": "Your comment...",
    "submit": "Submit Review",
    "noReviews": "No reviews yet. Be the first!"
  },
  "empty": {
    "title": "No extensions found",
    "description": "Try adjusting your search or filters"
  },
  "tabs": {
    "browse": "Browse",
    "my": "My Extensions"
  },
  "submit": {
    "title": "Register Extension",
    "subtitle": "Submit your extension to the marketplace",
    "registerButton": "Register",
    "name": "Name",
    "namePlaceholder": "Extension name",
    "shortDescription": "Short Description",
    "shortDescriptionPlaceholder": "Brief description (max 500 chars)",
    "description": "Description",
    "descriptionPlaceholder": "Detailed description of your extension...",
    "type": "Type",
    "category": "Category",
    "icon": "Icon (emoji)",
    "price": "Price (tokens, 0 = free)",
    "tags": "Tags",
    "tagsPlaceholder": "tag1, tag2, tag3",
    "cancel": "Cancel",
    "submit": "Submit",
    "submitting": "Submitting...",
    "bundle": "এক্সটেনশন বান্ডেল (.iex)",
    "bundleHint": "ঐচ্ছিক — `iris-ext package` দিয়ে আপনার এক্সটেনশন প্যাকেজ করুন এবং .iex ফাইলটি সংযুক্ত করুন (সর্বোচ্চ 50MB)। আপলোড করা বান্ডেল প্রকাশের আগে পর্যালোচনা করা হয়।",
    "chooseBundle": ".iex ফাইল বেছে নিন",
    "bundleSelected": "{{name}} ({{size}})",
    "bundleInvalidType": "শুধুমাত্র .iex বান্ডেল ফাইল আপলোড করা যাবে।",
    "bundleTooLarge": "বান্ডেলটি 50MB সীমা অতিক্রম করেছে।",
    "bundleUploading": "বান্ডেল আপলোড হচ্ছে...",
    "bundleUploadError": "বান্ডেল আপলোড ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।"
  },
  "my": {
    "loading": "Loading your extensions...",
    "empty": "You haven't registered any extensions yet.",
    "delete": "Delete"
  },
  "guide": {
    "title": "Extension Development Guide",
    "viewGuide": "Guide",
    "close": "Close",
    "overview": {
      "title": "Overview",
      "content": "The Extension Marketplace allows you to share your tools, workflows, and integrations with the community. Anyone can register and publish extensions."
    },
    "aiTool": {
      "title": "AI Tool Extensions",
      "content": "AI Tool extensions add new AI-powered capabilities such as filters, style transfers, image processing, and more. They leverage AI models to enhance creative workflows."
    },
    "workflow": {
      "title": "Workflow Template Extensions",
      "content": "Workflow templates provide pre-built automation pipelines. They can include multi-step processes for batch processing, social media posting, or content creation."
    },
    "integration": {
      "title": "Integration Extensions",
      "content": "Integrations connect Iris with external services like Notion, Figma, Slack, and more. They enable seamless data exchange and workflow automation across platforms."
    },
    "steps": {
      "title": "Registration Steps",
      "content": "1. Click 'Register' in the marketplace header\n2. Fill in the extension details (name, description, type, category)\n3. Add relevant tags for discoverability\n4. Set pricing (0 for free)\n5. Submit — your extension will be immediately available"
    },
    "policy": {
      "title": "Review & Reporting Policy",
      "content": "Users can rate and review extensions. Inappropriate content can be reported. Reports are reviewed by our moderation team. Extensions violating our guidelines may be removed."
    }
  },
  "report": {
    "button": "Report",
    "title": "Report Extension",
    "titleReview": "Report Review",
    "reasonLabel": "Reason for reporting",
    "reasons": {
      "spam": "Spam or advertising",
      "inappropriate": "Inappropriate content",
      "misleading": "Misleading or fraudulent",
      "other": "Other"
    },
    "description": "Additional details (optional)",
    "descriptionPlaceholder": "Provide more context...",
    "cancel": "Cancel",
    "submit": "Submit Report",
    "submitting": "Submitting...",
    "success": "Report submitted successfully. Thank you!"
  },
  "local": {
    "sectionTitle": "ডেভেলপার",
    "installFromDirectory": "লোকাল ফোল্ডার থেকে ইনস্টল করুন",
    "installing": "ইনস্টল হচ্ছে…",
    "installSuccess": "এক্সটেনশন ইনস্টল হয়েছে: {{id}}",
    "installError": "ইনস্টল ব্যর্থ হয়েছে: {{error}}"
  },
  "runtime": {
    "inputSubmit": "ঠিক আছে",
    "inputCancel": "বাতিল",
    "noActiveImage": "এডিটরে কোনো ছবি খোলা নেই",
    "putImageFailed": "এক্সটেনশনের ছবি যোগ করা যায়নি",
    "contributionIgnored": "{{id}}: {{reason}}",
    "hostError": "এক্সটেনশন হোস্ট চালু করা যায়নি: {{error}}",
    "closePanel": "প্যানেল বন্ধ করুন"
  },
  "permissions": {
    "title": "অনুমতির অনুরোধ",
    "by": "{{publisher}} কর্তৃক",
    "intro": "এই এক্সটেনশন কাজ করতে নিচের অনুমতিগুলি প্রয়োজন:",
    "riskHigh": "উচ্চ ঝুঁকি",
    "riskMedium": "মাঝারি ঝুঁকি",
    "riskLow": "কম ঝুঁকি",
    "cancel": "বাতিল",
    "allowSelected": "নির্বাচিতগুলি অনুমোদন করুন ({{total}})"
  },
  "update": {
    "available": "আপডেট উপলব্ধ — ইনস্টল করা v{{version}}",
    "success": "এক্সটেনশন আপডেট হয়েছে",
    "error": "আপডেট ব্যর্থ হয়েছে: {{error}}"
  },
  "installed": {
    "title": "ইনস্টল করা এক্সটেনশন",
    "runSuccess": "\"{{command}}\" চালানো হয়েছে",
    "runError": "\"{{command}}\" চালাতে ব্যর্থ: {{error}}",
    "commands": "কমান্ড",
    "tools": "টুল",
    "noRunnable": "এই এক্সটেনশনটি কোনো কমান্ড বা টুল সরবরাহ করে না।"
  }
}
